DATABASE=mongodb://task:Round-2-task@ac-bxzyg8v-shard-00-00.tuqtcue.mongodb.net:27017,ac-bxzyg8v-shard-00-01.tuqtcue.mongodb.net:27017,ac-bxzyg8v-shard-00-02.tuqtcue.mongodb.net:27017/?ssl=true&replicaSet=atlas-z8l0r1-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000
ACCESS_SECRET_KEY=hfyttmjyuy
REFRESH_SECRET_KEY=mnbczadfg
SECRET_KEY=rwwqpouuty